
<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
	<head>
		<meta charset="utf-8" />
		<base href="/">
		<meta name="viewport" content="width=device-width" />
		<link rel="stylesheet/less" type="text/css" href="css/portfolio.less">
		<script src="js/jquery-1.9.1.min.js"></script>
		<script src="js/modernizr.js"></script>
		<script src="js/jquery.history.min.js"></script>
		<script src="js/jquery.easing.min.js"></script>
		<script src="js/less-1.3.3.min.js"></script>
		<title>LOREN GRIXTI PORTFOLIO</title>

		<meta property="og:image" content="http://www.lorengrixti.com/img/tn.png" />
		<meta property="og:title" content="Loren Grixti Portfolio" />
		<meta property="og:description" content="This is my portfolio showcasing some of the best projects I worked on as a Frontend Developer / Web Designer." />

	</head>
	<body>		
		<div id="super-container">
			<header>
				<p class="mainTitle">
					Loren Grixti
		        	<em>Frontend Developer / Web Designer</em>
		        </p>
		        <p class="links">
		        	<a href="#" id="about">ABOUT</a>
		        </p>
			</header>
			<aside>
				<nav></nav>
			</aside>

			<div class="goTop"></div>

			<div id="galleries-container">
				<div id="layouts">
					<a href="#" id="blogMode">Blog</a>
					<a href="#" id="posterMode">Poster</a>
					<a href="#" id="tileMode">Tile</a>
				</div>

		        <div id="galleries"></div>
		    </div>    
		    <div id="project-container">

		        <div id="projects"></div>

		        <div class="nav left"></div>
		        <div class="nav right"></div>

		    </div>
		    <div id="showreel">		       
	                <div class="closer"></div>
	                <div id="showreel-player"></div>       
		    </div>
		    <div id="about" class="panel">
		    	<div class="closer"></div>
		    	<div class="photo"></div>
		    	<div class="profile">
		    		<p><span><em>About me</em>My name is Loren Grixti and am currently working as a Front-end Developer based in Paris. I’m experienced in high-quality front-end development for websites , single page applications and UI concept design. <br><br>This portfolio is a collection of the best projects I designed and developed throughout my career. Through a passion for Web Experiences I aspire to join a team with great creativity and a vision to produce competitive products.<br><br>Contact me on <a href="mailto:lorengrx@gmail.com">lorengrx@gmail.com</a></span></p>
		    		<a href="http://www.behance.net/lorengrixti" target="_blank" id="behance"><span></span></a>
		    		<a href="http://www.linkedin.com/pub/loren-grixti/13/69b/16b" target="_blank" id="linkedin"><span></span></a>
		    	</div>
		    </div>	
		</div>

		<div class="project" id="template">
	        <div class="header">                
	            <div class="closer"></div>
	            <div class="side"><p>Other Projects:</p></div>
	        </div>
	        <div class="body">
	            <h2></h2>
	            <div class="gallery-description"></div>
	            <div class="content"></div>

	        </div>
    	</div>

	<script type="text/javascript" src="js/portfolio.js"></script>
	</body>
</html>